BOT_SERVICE=https://stg-automation-bot.tabletalks.com.br/
BACKEND_SERVICE=https://stg-automation-backend.tabletalks.com.br/


# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SES_EMAIL=
SES_NAME=

STORAGE_DRIVER=disk

ZENVIA_API_TOKEN_SENDBOX=WOxsSRyVlrrOonGDY-T8XRE-r_yPO1pq5soK
ZENVIA_API_TOKEN_PROD=WOxsSRyVlrrOonGDY-T8XRE-r_yPO1pq5soK
ZENVIA_USER_ID=741aa31b-9fba-438c-94b4-066614c957d5
ZENVIA_FROM_NUMBER="tangible-sky"

CONFIG_MONGO=mongo_prod


CONFIG_MONGO_LOCAL_HOST=automation-service-mongodb
CONFIG_MONGO_LOCAL_DATABASE=automation
CONFIG_MONGO_LOCAL_PORT=27017

CONFIG_MONGO_REMOTE_HOST=mongodb+srv://semana7por1:d8tv9qhkmb@cluster0.1f626.mongodb.net/automation?retryWrites=true

PORT=80
